<!DOCTYPE html>
<html>
	<head>
		<title>Page 01</title>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style type="text/css">
			.content-text {
				font-size: 14px;
				font-family: sans-serif;
				border: 1px solid red;
			}
			
			.subtitles {
				font-style: italic;
				padding: 20px;
			}

			.title-font {
				color:red;
				font-family: monospace;
				font-weight: 900;
			}

			h1.custom-background {
				background-color: yellow;
			}

			#item1, #item2 {
				background-color: #ccc;
				padding: 10px;
			}

			:link{
				text-decoration: none;
				background-color: yellowgreen;
			}

			a:hover{
				background-color: cyan;
			}

			section:before {
				content:"Text:";
			}

			section strong {
					color:red;
			}

			section p strong{
					
			}

			ul li a img{
				/* отнася се до картинка, която е в 
				                хипервръзка, която е в 
				                li , който в в 
				                неподреден списък
				*/
			}
		</style>
	</head>
	<body>
		<h1 class="title-font custom-background">Dolorem tempora perferendis voluptate!</h1>

		
		<article id="item1">
			<header>
				<h2 class="subtitles custom-background">Lorem ipsum dolor sit amet, consectetur</h2>
			</header>
			<section class="content-text">
				<a href="#">Lorem ipsum dolor</a> sit amet, consectetur adipisicing elit. Qui, quis ipsa, sed commodi nihil aut iusto cupiditate maiores explicabo harum maxime alias placeat! <strong>Minus</strong>, blanditiis eius nulla earum at, nisi.
			</section>
			<section class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">At aspernatur qui optio</a> laboriosam odio dolorum est labore sint adipisci quibusdam dolor pariatur recusandae, eius, perspiciatis laborum nostrum modi molestiae error!
			</section>
			<footer>
				<a href="#">Read More</a>
			</footer>
		</article>

		<p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong>Repudiandae</strong> sit totam porro et, placeat praesentium deleniti autem ratione, sint est magni harum perferendis alias asperiores eligendi ducimus blanditiis esse eos!
		</p>
		<h3 class="subtitles">Eveniet cumque tempore</h3>
		<p>Eveniet cumque tempore perferendis ducimus quasi nulla quo, adipisci, voluptatum sapiente consequuntur, in? Harum eius molestias quos ratione maiores fuga, distinctio exercitationem autem ducimus animi veritatis magnam facilis accusantium. Eos.
		</p>
		<p>Porro, cupiditate atque cumque quibusdam, error repudiandae quam non accusantium inventore, aspernatur doloremque numquam earum molestiae dolores odio fuga. Quos est at in distinctio eos molestias autem consectetur, laudantium blanditiis.
		</p>
		
		<article id="item2">
			<header>
				<h2 class="subtitles custom-background">At aspernatur qui optio laboriosam</h2>
			</header>
			<section class="content-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quis ipsa, sed commodi nihil aut iusto cupiditate maiores explicabo harum maxime alias placeat! Minus, blanditiis eius nulla earum at, nisi.
			</section>
			<section class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aspernatur qui optio laboriosam odio dolorum est labore sint adipisci quibusdam dolor pariatur recusandae, eius, perspiciatis laborum nostrum modi molestiae error!
			</section>
			<footer>
				<a href="#">Read More</a>
			</footer>
		</article>
	</body>
</html>