<!DOCTYPE html>
<html>
	<head>
		<title>Page 01</title>	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style type="text/css">
			
.txt {
    /* форматиране на шрифт
    font-size: 20px;
    font-family: Helvetica, Verdana, sans-serif;
    font-weight: 600;
    font-style: italic;
    font-variant: small-caps;
    color: #fc0;*/

    text-align: justify;
    width: 80%;
    border-color: blue;
    border-style: ridge;
    border-width: 5px;
    padding: 10px;
    margin: auto;

}			

.txt a {
	text-decoration:none;
}

.main-title {
    text-align: center;
    text-transform: capitalize;
    word-spacing: 0.3em;
    letter-spacing: 0.2em;
}

body{
	background-color: #ccc;
	background-image: url(../../pics-large/pic1-320x240.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;

}
		</style>
	</head>
	<body>
	<h2 class="main-title">Lorem ipsum dolor sit amet</h2>
		<div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
		<a href="">Accusantium</a> atque labore, deserunt doloribus modi. Ipsa dolorem et voluptatem, nam aliquid voluptas soluta corporis doloribus, quo repudiandae, nemo necessitatibus unde alias.
		</div>
		<hr>
		<div><span class="txt">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Accusantium atque labore, deserunt doloribus modi. Ipsa dolorem et voluptatem, nam aliquid voluptas soluta corporis doloribus, quo repudiandae, nemo necessitatibus unde alias.
		</div>
		<div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
		<a href="">Accusantium</a> atque labore, deserunt doloribus modi. Ipsa dolorem et voluptatem, nam aliquid voluptas soluta corporis doloribus, quo repudiandae, nemo necessitatibus unde alias.
		</div>
		<hr>
		<div><span class="txt">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Accusantium atque labore, deserunt doloribus modi. Ipsa dolorem et voluptatem, nam aliquid voluptas soluta corporis doloribus, quo repudiandae, nemo necessitatibus unde alias.
		</div>
	</body>
</html>